apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - event_source.yaml
  - event_source_ingress.yml
  - eventbus.yml
  - github_event_secret.yml
  - loadbalancer.yml
  - github_sensor.yml